# spring.datasource.url=jdbc:mysql://localhost:3306/tododb
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.database=MYSQL
# 使用DBをpostgresqlに設定。
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.username=sa
spring.datasource.password=dm

# DB初期化の設定
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true