# spring.datasource.url=jdbc:mysql://localhost:3306/tododb
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.database=MYSQL
# 使用DBをpostgresqlに設定。
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# DBの接続先を指定
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode = always